{
  "name": "rupertbot",
  "description": "Rupert Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fb": "^1.1.1",
    "request": "^2.79.0",
    "rita": "^1.1.51",
    "snoowrap": "^1.11.3",
    "spacy-nlp": "^1.0.7",
    "twit": "^2.1.1",
    "wordfilter": "^0.2.6"
  }
}
